# pgapi

./: pom.xml
src/main/antlr4/: PgRest.g4  SqlDsl.g4
src/main/java/com/api/pg/: PostgresSQLCustomListener.java  PostgresSQLValidator.java  QueryConfig.java  QueryController.java  QueryExecutionService.java  QueryTranslator.java  TableConfig.java
src/main/java/com/api/pg/client/: ApiClientService.java  GptService.java
src/main/java/com/api/pg/config/: RetryConfig.java
src/main/java/com/api/pg/validator/: DslController.java  DslQueryExecutor.java  DslValidator.java  JsonToDslTranslator.java  QueryValidator.java  SqlDslVisitor.java
src/main/resources/: application 1.yml  application.yml  pg.sql
src/main/resources/test/: postgresql_dsl_queries.postman_collection.json  request_schema.json  response_schema.json  sample_request_join.json  sample_request_jsonb.json  sample_response.json
